{
  "manifest_version": 3,
  "name": "Télécharger tous les épisodes",
  "version": "1.1.0",
  "description": "Télécharge en lot tous les épisodes mp3 d'une page radio-podcast.fr en un seul fichier .zip",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://radio-podcast.fr/*",
    "https://*.radiofrance.fr/*",
    "https://*.radiofrance-podcast.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Télécharger les épisodes",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://radio-podcast.fr/podcast/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
